<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Tigre-de-Bengala</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #fb8500;
        text-align: center;
        color: #ffffff;
        margin: 20px;
      }
      a {
        text-decoration: none;
        border-radius: 12px;
        color: #ffffff;
        font-weight: 800;
        padding: 8px;
      }
      a:hover {
        background-color: #ffffff;
        color: #e76f51;
        cursor: pointer;
      }
      img {
        max-width: 50vw;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Tigre-de-Bengala</h1>
    <img src="tigre.webp" alt="Tigre-de-Bengala" />
    <p>
      O tigre-de-bengala (<i>Panthera tigris tigris</i>) é uma subespécie de
      tigre encontrada na Índia, Bangladesh, Nepal e Butão.
    </p>
    <p>
      Infelizmente, está ameaçado de extinção devido à caça ilegal e à
      destruição de seu habitat.
    </p>
    <p>
      Esforços de conservação estão em andamento para proteger essa magnífica
      espécie.
    </p>
    <a
      href="https://pt.wikipedia.org/wiki/Tigre-de-bengala"
      target="_blank"
      class="wiki"
      >Wiki</a
    >
  </body>
</html>
