<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Paginação com Lista</title>
		<style>
			body {
				font-family: Roboto, sans-serif;
				padding-top: 300px;
			}

			ul.pagination {
				justify-content: center;
				list-style: none;
				display: flex;
				padding: 0;
			}

			ul.pagination li {
				margin: 0 5px;
			}

			ul.pagination li a {
				border: 1px solid #007bff;
				text-decoration: none;
				border-radius: 5px;
				padding: 8px 12px;
				transition: 0.3s;
				color: #007bff;
			}

			ul.pagination li a:hover {
				background-color: #007bff;
				color: white;
			}

			ul.pagination li.active a {
				background-color: #007bff;
				font-weight: bold;
				color: white;
			}

			ul.pagination li.disabled a {
				pointer-events: none;
				border-color: #ccc;
				color: #ccc;
			}
		</style>
	</head>
	<body>
		<ul class="pagination">
			<li class="disabled"><a href="#">«</a></li>
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">»</a></li>
		</ul>
	</body>
</html>
